{
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "packages": [
    "docs",
    "packages/*",
    "playgrounds/*",
    "quasar/*",
    "webpack/*"
  ],
  "command": {
    "publish": {
      "amend": true,
      "conventionalCommits": true,
      "yes": true
    }
  }
}
